1542454689579	Rename package 'com.ruoyi.framework.aspectj'
1542454696457	Rename package 'com.ruoyi.framework.config'
1542454702722	Rename package 'com.ruoyi.framework.datasource'
1542454708826	Rename package 'com.ruoyi.framework.manager'
1542454716533	Rename package 'com.ruoyi.framework.manager.factory'
1542454725962	Rename package 'com.ruoyi.framework.shiro.realm'
1542454737172	Rename package 'com.ruoyi.framework.shiro.service'
1542454748798	Rename package 'com.ruoyi.framework.shiro.session'
1542454754567	Rename package 'com.ruoyi.framework.shiro.web.filter'
1542454760849	Rename package 'com.ruoyi.framework.shiro.web.filter.captcha'
1542454767023	Rename package 'com.ruoyi.framework.shiro.web.filter.online'
1542454772946	Rename package 'com.ruoyi.framework.shiro.web.filter.sync'
1542454781133	Rename package 'com.ruoyi.framework.shiro.web.session'
1542454787999	Rename package 'com.ruoyi.framework.util'
1542455484362	Rename package 'com.ruoyi.framework.web.base'
1542455490426	Rename package 'com.ruoyi.framework.web.exception'
1542455498531	Rename package 'com.ruoyi.framework.web.exception.base'
1542455504766	Rename package 'com.ruoyi.framework.web.exception.user'
1542455511202	Rename package 'com.ruoyi.framework.web.page'
1542455517023	Rename package 'com.ruoyi.framework.web.service'
