1542454576240	Rename package 'com.ruoyi.common.annotation'
1542454587345	Rename package 'com.ruoyi.common.base'
1542454594562	Rename package 'com.ruoyi.common.config'
1542454601879	Rename package 'com.ruoyi.common.constant'
1542454608372	Rename package 'com.ruoyi.common.enums'
1542454615380	Rename package 'com.ruoyi.common.exception'
1542454621996	Rename package 'com.ruoyi.common.exception.file'
1542454628228	Rename package 'com.ruoyi.common.exception.job'
1542454633672	Rename package 'com.ruoyi.common.json'
1542454639789	Rename package 'com.ruoyi.common.support'
1542454647387	Rename package 'com.ruoyi.common.utils'
1542454653622	Rename package 'com.ruoyi.common.utils.bean'
1542454662022	Rename package 'com.ruoyi.common.utils.file'
1542454668939	Rename package 'com.ruoyi.common.utils.http'
1542454675608	Rename package 'com.ruoyi.common.xss'
